REACT_APP_LASTFM_API=41a3c4831b1c49de2f9b2f0b1eb52dcb
REACT_APP_LASTFM_SECRET=b2cec42cfe9652feef26b013f60b2fcf
REACT_APP_SPOTIFY_ID=f2141556a3694470855755c757be1aa2
REACT_APP_SPOTIFY_SECRET=aad580cd307f40139d3af4cdc9c7e747
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQBlg1TE5RlgZupUhwBKk_N0eC5rxsraAjJDo1LiCO8_jyR76fWH-bjRPy-C4fip9sh_fRuWC3GKmFSJAfsQmdHvgBNvBHZ07sT4c0bJlODZ5fc7qgAIST2em7GGK25mBNxwzZnUG54NVdcKd4dsy1GWWeeH113FdYlwE48